spring.application.name=demo

# 1. Configuração da Conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Configurações Flyway (Opcional, mas você tem a dependência)+

# 3. Configurações JPA/Hibernate (Opcional, mas recomendado)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# 4. Diz ao Spring Boot para executar os scripts SQL (data.sql/schema.sql)
#    - always: sempre executa na inicialização.
#    - never: nunca executa (padrão se detectado um banco que não é in-memory).
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.transaction-mode=no_transaction
spring.sql.init.continue-on-error=false

# ==================================
# JWT Configuration
# ==================================

# Chave secreta deve ser uma string Base64 forte e longa. 
# Exemplo de geração: echo "sua-chave-secreta-forte-aqui-1234567890" | base64
app.jwt.secret=YmVnYW5wcmV0dHlzaW5rYnJpY2tzaG93ZXhjaXRlZGk

# Tempo de expiração do Access Token em milissegundos
app.jwt.access-expiration-ms=3600000

# Tempo de expiração do Refresh Token em milissegundos
app.jwt.refresh-expiration-ms=604800000

# application.properties

# Configuração Básica do SpringDoc
springdoc.swagger-ui.path=/swagger-ui.html

# Informações da API (Global)
springdoc.info.title=TaskManager Civil Backend API
springdoc.info.description=Especificação completa da API RESTful para gerenciamento de obras, construída com Spring Boot e Kotlin.
springdoc.info.version=v1.0.0
springdoc.info.contact.name=Backend Team